MainWindow.xaml

<Window x:Class="FileSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Search App" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Bar and Reset Button -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Name="SearchTextBox" Width="300" Height="30" Text="Enter file name or location..." TextChanged="SearchTextBox_TextChanged" />
            <Button Name="ResetIndexButton" Content="Reset Index" Width="100" Click="ResetIndexButton_Click" Margin="5,0,0,0"/>
        </StackPanel>

        <!-- Loading Spinner -->
        <Grid Name="LoadingSpinner" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="50" Height="50" Fill="Blue">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotation" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Grid.Resources>
                <Storyboard x:Key="SpinStoryboard" RepeatBehavior="Forever">
                    <DoubleAnimation
                        Storyboard.TargetName="SpinnerRotation"
                        Storyboard.TargetProperty="Angle"
                        From="0" To="360" Duration="0:0:1" />
                </Storyboard>
            </Grid.Resources>
        </Grid>

        <!-- ListView to display search results -->
        <ListView Name="ResultsListView" Grid.Row="2" Margin="10" MouseRightButtonDown="ResultsListView_MouseRightButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="File Path" DisplayMemberBinding="{Binding Path}" Width="300"/>
                </GridView>
            </ListView.View>

            <!-- Context Menu -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open File" Click="OpenFileMenuItem_Click" />
                    <MenuItem Header="Open File Location" Click="OpenFileLocationMenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
